<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
        <title>下载</title>
     <script src="./js/vue.global.js"></script>
    <script src="./js/axios.js"></script>   
    <style type="text/css">  
        *{
          padding: 0px;
          margin: 0px;
        }
        .pinch-zoom-parent {
          height: 100vh;
          width: 100vw;
        }

        img {
          height: 10vh;
        }
    </style> 
    <script type="text/javascript" src="./js/pinch-zoom.umd.js"></script>

    <script type="text/javascript">
        function invokeCSharpAction(data)
        {
            try{
                window.webkit.messageHandlers.invokeAction.postMessage(data);
            }catch (err) {
            }
        }

    </script>
    </head>
    <body style="padding: 0px;margin:0px;">
    <div id="app">
    <div style="display:flex;padding:20px 20px 0px 20px;">
          <div style="width: 60px;" @click="getPopShow"><img src="./image/zuojiantou.png" style="width:20px;height:20px;" /></div>
    </div>
    <div class="page pinch-zoom-parent">
        <div class="pinch-zoom">
            <img :src="remoteUrl"/>
        </div>
    </div>

    </div>         
    </body>
    <script  lang="ts">

        const App = {
        created() {
        },
        data() {
          return {
            remoteUrl:false,
          }
        },
        methods:{
            getPopShow(){
                history.back();
            },
            getQueryString(name) {
                var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
                var r = window.location.search.substr(1).match(reg); //获取url中"?"符后的字符串并正则匹配
                var context = "";
                if (r != null)
                    context = decodeURIComponent(r[2]);
                reg = null;
                r = null;
                return context == null || context == "" || context == "undefined" ? "" : context;
            },
            otherAppOpen(){
                let localUrl = this.getQueryString('localUrl');
                invokeCSharpAction(localUrl);  //ios
                testJsObject.OtherApp(localUrl); //android

            },
            strToUtf8Bytes(str) {
              let utf8 = [];
              for (let ii = 0; ii < str.length; ii++) {
                let charCode = str.charCodeAt(ii);
                if (charCode < 0x80) utf8.push(charCode);
                else if (charCode < 0x800) {
                  utf8.push(0xc0 | (charCode >> 6), 0x80 | (charCode & 0x3f));
                } else if (charCode < 0xd800 || charCode >= 0xe000) {
                  utf8.push(0xe0 | (charCode >> 12), 0x80 | ((charCode >> 6) & 0x3f), 0x80 | (charCode & 0x3f));
                } else {
                  ii++;
                  // Surrogate pair:
                  // UTF-16 encodes 0x10000-0x10FFFF by subtracting 0x10000 and
                  // splitting the 20 bits of 0x0-0xFFFFF into two halves
                  charCode = 0x10000 + (((charCode & 0x3ff) << 10) | (str.charCodeAt(ii) & 0x3ff));
                  utf8.push(
                    0xf0 | (charCode >> 18),
                    0x80 | ((charCode >> 12) & 0x3f),
                    0x80 | ((charCode >> 6) & 0x3f),
                    0x80 | (charCode & 0x3f),
                  );
                }
              }
              //兼容汉字，ASCII码表最大的值为127，大于127的值为特殊字符
              for(let jj=0;jj<utf8.length;jj++){
                  var code = utf8[jj];
                  if(code>127){
                      utf8[jj] = code - 256;
                  }
              }
              return utf8;
            },
            arrayBufferToBase64(buffer) {
                let binary = '';
                let bytes = new Uint8Array(buffer);
                let len = bytes.byteLength;
                for (let i = 0; i < len; i++) {
                    binary += String.fromCharCode( bytes[ i ] );
                }
                return window.btoa( binary );
            }
        },
        mounted() {


            window['getPopShow'] = this.getPopShow;
            this.remoteUrl = 'https://gtcloud.gangtongdata.com/'+this.getQueryString('remoteUrl');

        },
        setup() {

        },
      };
      const app = Vue.createApp(App);
      app.mount("#app");


</script>
<script >
//初始化一下就可以了，
// let vConsole = new VConsole();
        var el = document.querySelector('div.pinch-zoom');
        new PinchZoom.default(el, {});
</script>
<style type="text/css">
    .main-item{
       padding:15px 15px 15px 20px;
       border-bottom: 1px solid #f0f0f0;
       background:white; 
    }
    .main-item1{
       padding:0px 20px;
       border-bottom: 1px solid #f0f0f0;
       background:white; 
    }
    input::-ms-input-placeholder{text-align: right;}
input::-webkit-input-placeholder{text-align: right;}
input{
    text-align: right !important;
    font-size: 16px;
}
/*.van-popup--center{
max-width: 100vw;
margin: 0px;
}*/
p{
    padding: 0px;
    margin: 0px;
}
.edit-main{
   background:#f5f6f7;padding:20px;width:calc(100vw - 40px); height:calc(100vh - 40px);position:fixed;top: 0px; 
}
.dialog-main{
    position: fixed;z-index: 9999;height: 100vh;width: 100vw;background: rgba(0, 0, 0,0.4);left: 0px;top: 0px; display: flex;align-items: center;justify-content: center;flex-direction: column;display: none;
}

*{
  padding: 0px;
  margin: 0px;
}
.pinch-zoom-parent {
  height: 100vh;
  width: 100vw;
}

img {
  height: 10vh;
}

</style>
</html>
