.ExManagementBox {
    width     : 100%;
    height    : 100%;
    background: #F0F2F5;
    padding   : 10px;

    .ExManagement {
        width           : 100%;
        height          : 100%;
        overflow-y      : auto;
        background-color: #FFFFFF;
        box-shadow      : 0px 3px 6px 1px rgba(0, 0, 0, 0.16);
        padding         : 20px;

        .RequirementTop {
            width        : 100%;
            display      : flex;
            align-items  : center;
            margin-bottom: 20px;

            span {
                font-size    : 14px;
                color        : #606266;
                padding-right: 12px;
            }

            .RequirementTopSelect {
                width       : 200px !important;
                margin-right: 10px;
            }

            .RequirementTopButton {
                font-size: 12px !important;
            }
        }

        .operationBox {
            width      : 100%;
            height     : 32px;
            display    : flex;
            align-items: center;

            span {
                font-size    : 14px;
                color        : #606266;
                padding-right: 12px;
            }

            :deep(.el-button>span) {
                font-size: 12px;
            }

        }

        .tableOne {
            width     : 100%;
            margin-top: 5px;

            :deep(.el-table tr) {
                height: 55px;
            }

            .czButton {
                margin-top: 5px;
            }

            :deep(.el-table th.el-table__cell) {
                background-color: #F5F7FA !important;
            }

        }

    }

    .formBox {
        width          : 100%;
        display        : flex;
        flex-wrap      : wrap;
        justify-content: space-between;

        .itemBox {
            width: 50%;

            span {
                padding-left : 5px;
                padding-right: 5px;
            }

            .geInput {
                width: 60px !important;
            }

            .selectTwo {
                width: 280px !important;
            }
        }

       

        :deep(.el-textarea__inner) {
            resize: none !important;
        }

        :deep(.el-date-editor) {
            width: 100%;
        }
    }
}