.box {
    width     : 100%;
    height    : 100%;
    background: #ffffff;

    .boxFather {
        width     : 800px;
        box-shadow: 8px 5px 5px 5px rgb(235, 235, 235);
        padding   : 15px;

        .title {
            width      : 100%;
            height     : 30px;
            font-weight: bold;
            font-size  : 18px;
        }

        #editor{
            width: 500px;
            margin-bottom: 30px;
        }
    }
}